model: <class 'pyabsa.core.atepc.models.fast_lcf_atepc.FAST_LCF_ATEPC'>
optimizer: adamw
learning_rate: 1e-05
pretrained_bert: yangheng/deberta-v3-base-absa-v1.1
cache_dataset: False
warmup_step: -1
use_bert_spc: True
max_seq_len: 128
SRD: 3
use_syntax_based_SRD: False
lcf: cdw
dropout: 0.5
l2reg: 1e-05
num_epoch: 40
batch_size: 16
seed: 52
polarities_dim: 3
log_step: 182
patience: 99999
gradient_accumulation_steps: 1
dynamic_truncate: True
evaluate_begin: 4
use_amp: False
hidden_dim: 768
dataset_name: 600.electronics
dataset_file: {'train': ['integrated_datasets\\atepc_datasets\\110.SemEval\\113.laptop14\\Laptops_Train.xml.seg.atepc', 'MLModel\\PyABSA\\integrated_datasets\\atepc_datasets\\600.electronics600\\electronics600.apc.train.txt.atepc'], 'test': ['integrated_datasets\\atepc_datasets\\110.SemEval\\113.laptop14\\Laptops_Test_Gold.xml.seg.atepc', 'MLModel\\PyABSA\\integrated_datasets\\atepc_datasets\\600.electronics600\\electronics600.apc.test.txt.atepc'], 'valid': []}
device: cuda:0
auto_device: True
model_name: fast_lcf_atepc
save_mode: 2
model_path_to_save: checkpoints
sep_indices: 2
spacy_model: en_core_web_sm
IOB_label_to_index: {'B-ASP': 1, 'I-ASP': 2, 'O': 3, '[CLS]': 4, '[SEP]': 5}
index_to_label: {0: 'Negative', 1: 'Neutral', 2: 'Positive'}
label_list: ['B-ASP', 'I-ASP', 'O', '[CLS]', '[SEP]']
num_labels: 6
max_test_metrics: {'max_apc_test_acc': 87.78, 'max_apc_test_f1': 83.39, 'max_ate_test_f1': 75.55}
metrics_of_this_checkpoint: {'apc_acc': 87.78, 'apc_f1': 83.39, 'ate_f1': 73.23}
